* {
  box-sizing: border-box;
  margin: 0px;
  padding: 0px;
}

html, body {
  height: 100%;
}

body {
  font-family: "Inter";
  font-style: normal;
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: auto 4fr auto;
}
body .mas {
  background-color: #00669F;
  text-align: center;
  border: #1CD1B0 3px solid;
  color: #F3F3F3;
  cursor: pointer;
  font-size: 2rem;
  font-weight: 400;
  position: fixed;
  right: 35px;
  top: 350px;
  border-radius: 50%;
  width: 40px;
  z-index: 2;
}
body .mas:hover {
  background-color: #D1891C;
  border: #00669F 3px solid;
  color: #00669F;
}
body header {
  grid-column: 1/7;
  grid-row: 1/2;
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: auto auto auto;
  position: -webkit-sticky;
  position: sticky;
  top: 0px;
  z-index: 2;
}
body header div {
  color: #000;
  font-size: 16px;
  font-weight: 400;
  background-color: #1CD1B0;
  grid-column: 1/7;
  grid-row: 1/2;
  padding: 2px 0px 2px 10px;
}
body header .logo {
  display: flex;
  align-items: center;
  background-color: #00669F;
  grid-column: 1/7;
  grid-row: 2/3;
  text-decoration: none;
  padding: 0px 0px 0px 10px;
}
body header .logo h1 {
  color: #FFFFFF;
  font-size: 30px;
  font-weight: 400;
  padding-left: 10px;
}
body header nav {
  background-color: #001D2D;
  display: flex;
  justify-content: flex-end;
  grid-column: 1/7;
  grid-row: 3/4;
  padding: 2px 0px;
}
body header nav a {
  color: #FFFFFF;
  font-size: 16px;
  font-weight: 400;
  text-decoration: none;
  padding-right: 15px;
}
body main {
  grid-column: 1/7;
  grid-row: 2/3;
  display: grid;
  align-items: center;
  justify-items: center;
  grid-template-columns: repeat(6, 1fr);
}
body main .form {
  background-color: #00669F;
  border-radius: 15px;
  grid-column: 2/6;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(7, auto);
  align-items: center;
  justify-items: center;
}
body main .form p {
  color: #FFFFFF;
  font-size: 20px;
  font-weight: 500;
  grid-column: 2/4;
  grid-row: 1/2;
  text-align: center;
}
body main .form .name {
  margin-top: 20px;
  grid-column: 1/6;
  grid-row: 2/3;
}
body main .form .name label {
  color: #FFFFFF;
  font-size: 18px;
}
body main .form .name input[type=text] {
  padding: 8px;
}
body main .form .apellido {
  margin-top: 20px;
  grid-column: 1/6;
  grid-row: 3/4;
}
body main .form .apellido label {
  color: #FFFFFF;
  font-size: 18px;
}
body main .form .apellido input[type=text] {
  padding: 8px;
}
body main .form .email {
  margin-top: 20px;
  grid-column: 1/6;
  grid-row: 4/5;
}
body main .form .email label {
  color: #FFFFFF;
  font-size: 18px;
}
body main .form .email input[type=email] {
  padding: 8px;
}
body main .form .password {
  margin-top: 20px;
  grid-column: 1/6;
  grid-row: 5/6;
}
body main .form .password label {
  color: #FFFFFF;
  font-size: 18px;
}
body main .form .password input[type=password] {
  padding: 8px;
}
body main .form .forgot {
  color: #FBFFFD;
  font-size: 12px;
  grid-column: 1/6;
  grid-row: 6/7;
  margin: 5px;
  text-align: right;
  text-decoration: none;
}
body main .form button {
  background: #1CD1B0;
  border-radius: 10px;
  border: none;
  color: #FBFFFD;
  cursor: pointer;
  grid-column: 2/4;
  grid-row: 7/8;
  padding: 10px 20px;
  margin: 10px 0px;
}
body main .form button:hover {
  background-color: #D1891C;
}
body main .registro {
  background-color: #00669F;
  color: #FFFFFF;
  grid-column: 1/7;
  font-size: 18px;
  padding: 15px;
  text-align: center;
}
body main .registro span a {
  color: #1CD1B0;
  font-weight: 700;
  text-decoration: none;
}
body footer {
  background-color: #00669F;
  grid-column: 1/7;
  grid-row: 3/4;
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: 1fr;
  align-items: center;
  justify-items: center;
}
body footer .github {
  grid-column: 6/7;
  grid-row: 1/2;
}
body footer .github img {
  width: 35%;
}
body footer .linkedin {
  color: #FFFFFF;
}
body footer .linkedin .fa-brand {
  font-size: 30px;
}
body footer .derechos {
  grid-column: 2/6;
  grid-row: 1/2;
  color: #fff9f9;
  font-size: 0.65rem;
  font-weight: 400;
  line-height: 42px;
}

@media (min-width: 850px) {
  body {
    grid-template-columns: repeat(12, 1fr);
  }
  body header {
    grid-column: 1/13;
  }
  body main {
    grid-column: 1/13;
  }
  body footer {
    grid-column: 1/13;
  }
  body footer img {
    width: 70%;
  }
}/*# sourceMappingURL=styleRegistrer.css.map */