*{
    box-sizing: border-box;
    margin: 0px;
    padding: 0px;
    /*border: 1px solid red;*/
}

$bg-primary: #00669F;
$bg-secondary: #1CD1B0;
$tx-primary: #FBFFFD;
$tx-secondary: #FFFFFF;

html, body{
    height: 100%;
}

body{
    font-family: 'Inter';
    font-style: normal;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: auto 4fr auto;
    .mas{
        background-color: $bg-primary;
        text-align: center;
        border: $bg-secondary 3px solid;
        color: #F3F3F3;
        cursor: pointer;
        font-size: 2rem;
        font-weight: 400;
        position: fixed;
        right: 35px;
        top: 350px;
        border-radius: 50%;
        width: 40px;
        z-index: 2;
    }
    .mas:hover{
        background-color:#D1891C;
        border: $bg-primary 3px solid;
        color: $bg-primary;
    }
    header{
        grid-column: 1/7;
        grid-row: 1/2;
        display: grid;
        grid-template-columns: repeat(6, 1fr);
        grid-template-rows: auto auto auto;
        position: sticky;
        top: 0px;
        z-index: 2;
        div{
            color: #000;
            font-size: 16px;
            font-weight: 400;
            background-color: $bg-secondary;
            grid-column: 1/7;
            grid-row: 1/2;
            padding: 2px 0px 2px 10px;
        }
        .logo{
            display: flex;
            align-items: center;
            background-color: $bg-primary;
            grid-column: 1/7;
            grid-row: 2/3;
            text-decoration: none;
            padding: 0px 0px 0px 10px;
            h1{
                color: $tx-secondary;
                font-size: 30px;
                font-weight: 400;
                padding-left: 10px;
            }
        }
        nav{
            background-color: #001D2D;
            display: flex;
            justify-content: flex-end;
            grid-column: 1/7;
            grid-row: 3/4;
            padding: 2px 0px;
            a{
                color: $tx-secondary;
                font-size: 16px;
                font-weight: 400;
                text-decoration: none;
                padding-right: 15px;
            }
        }
    }
    main{
        grid-column: 1/7;
        grid-row: 2/3;
        display: grid;
        align-items: center;
        justify-items: center;
        grid-template-columns: repeat(6, 1fr);
        .form{
            background-color: $bg-primary;
            border-radius: 15px;
            grid-column: 2/6;
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-template-rows: repeat(5, auto);
            align-items: center;
            justify-items: center;
            p{
                color: $tx-secondary;
                font-size: 20px;
                font-weight: 500;
                grid-column: 2/4;
                grid-row: 1/2;
                text-align: center;
            }
            .email{
                margin-top: 20px;
                grid-column: 1/6;
                grid-row: 2/3;
                label{
                    color: $tx-secondary;
                    font-size: 18px;
                }
                input[type= email]{
                    padding: 8px;
                }
            }
            .password{
                margin-top: 20px;
                grid-column: 1/6;
                grid-row: 3/4;
                label{
                    color: $tx-secondary;
                    font-size: 18px;
                }
                input[type= password]{
                    padding: 8px;
                }
            }
            .forgot{
                color: $tx-primary;
                font-size: 12px;
                grid-column:1/6;
                grid-row: 4/5;
                margin: 5px;
                text-align: right;
                text-decoration: none;
            }
            button{
                background: $bg-secondary;border-radius: 10px;
                border: none;
                color: $tx-primary;
                cursor: pointer;
                grid-column: 2/4;
                grid-row: 5/6;
                padding: 10px 20px;
                margin: 10px 0px;
            }
            button:hover{
                background-color: #D1891C;
            }
            
        }
        .registro{
            background-color: $bg-primary;
            color: $tx-secondary;
            grid-column: 1/7;
            font-size: 18px;
            padding: 15px;
            text-align: center;
            span{
                a{
                    color: $bg-secondary;
                    font-weight: 700;
                    text-decoration: none;
                }
            }
        }
    }
    footer{
        background-color: $bg-primary;
        grid-column: 1/7;
        grid-row: 3/4;
        display: grid;
        grid-template-columns: repeat(6, 1fr);
        grid-template-rows: 1fr;
        align-items: center;
        justify-items: center;
        .github{
            grid-column: 6/7;
            grid-row: 1/2;
            img{
                width: 35%;
            }
        }
        .derechos{
            grid-column: 2/6;
            grid-row: 1/2;
            color: #fff9f9;
            font-size: 0.65rem;
            font-weight: 400;
            line-height: 42px;
        }
        .linkedin{
            color: #FFFFFF;
            .fa-brand{
                font-size: 30px;
            }
        }
    }
}

@media(min-width: 850px){
    body{
        grid-template-columns: repeat(12, 1fr);
        header{
            grid-column: 1/13;
        }
        main{
            grid-column: 1/13
        }
        footer{
            grid-column: 1/13;
            img{
                width: 35%;
            }
        }
    }
}